{
  "name": "static",
  "authors": [
    "andsky30 <andrzej.skiba92@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "^1.6.7",
    "angular-route": "^1.6.7"
  }
}
